PORT = 4000

CLOUDINARY_NAME = 'drwentg4o'
CLOUDINARY_API_KEY =  '623246271718811'
CLOUDINARY_API_SECRET = '6JxPkNfNiiX6tVMU7WyOwS_3wiU'
FRONTEND_URL = http://localhost:5173/
MONGO_URL = mongodb+srv://suffynux:C59B4c4RsnsQbVhj@cluster0.h2qsv.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ASBCDFJDKLFJIOKU
JWT_EXPIRE = 7d
COOKIE_EXPIRE=7
